PORT=5432
JDBC_DATABASE_URL=jdbc:postgres://effpxoaiwobuox:84eeda978806342f75da5f2b01745746e099f2ed0dfdfce7241c05a317bf9d0b@ec2-52-44-235-121.compute-1.amazonaws.com:5432/d6tp08cuf9aerh
JDBC_DATABASE_USERNAME=effpxoaiwobuox
JDBC_DATABASE_PASSWORD=84eeda978806342f75da5f2b01745746e099f2ed0dfdfce7241c05a317bf9d0b
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect